{
  "manifest_version": 2,
  "name": "Click the Cookie",
  "version": "1.0.1",
  "description": "A simple click counter for Cookie Clicker enthusiasts",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "content_scripts": [
    {
      "matches": ["*://orteil.dashnet.org/cookieclicker/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Click the Cookie",
    "default_icon": {
      "16": "icons/icon-16-test.png",
      "32": "icons/icon-32.png"
    }
  },
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "19": "icons/icon-19.png",
    "32": "icons/icon-32.png",
    "38": "icons/icon-38.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "applications": {
    "gecko": {
      "id": "click-the-cookie-fixed@example.com",
      "strict_min_version": "48.0"
    }
  }
}
